CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=3
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_KERNEL_BIN_NAME="remapper"
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y  # Change from CENTRAL to PERIPHERAL
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_GATT_SERVER=y  # Add this for GATT server functionality
CONFIG_BT_PRIVACY=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_NAME="HID Remapper Bluetooth"

# Remove or comment out unused Bluetooth configs
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_GATT_DM=y
# CONFIG_BT_HOGP=y
# CONFIG_BT_SCAN=y
# CONFIG_BT_SCAN_FILTER_ENABLE=y
# CONFIG_BT_SCAN_UUID_CNT=1
# CONFIG_BT_SCAN_ADDRESS_CNT=8
# CONFIG_BT_MAX_CONN=8
# CONFIG_BT_MAX_PAIRED=32
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_GATT_DM_MAX_ATTRS=100
# CONFIG_BT_HOGP_REPORTS_MAX=32
# CONFIG_ENABLE_HID_INT_OUT_EP=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=3  # Increased to 3 for gamepad
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_USB_NRFX_EVT_QUEUE_SIZE=64
CONFIG_USB_DEVICE_VID=0xCAFE
CONFIG_USB_DEVICE_PID=0xBAF2
CONFIG_USB_DEVICE_MANUFACTURER="nRF52840"
CONFIG_USB_DEVICE_PRODUCT="HID Remapper Bluetooth"
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_DEVICE_SOF=y
CONFIG_HID_INTERRUPT_EP_MPS=64

# Add UART configs
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Add any additional configs needed for Bluetooth peripheral functionality
# CONFIG_BT_GATT_DYNAMIC_DB=y  # If you need dynamic GATT database
# CONFIG_BT_DIS=y  # Device Information Service
# CONFIG_BT_BAS=y  # Battery Service (if needed)
