CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=3
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_KERNEL_BIN_NAME="remapper"
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_GPIO=y


CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_GATT_DYNAMIC_DB=y  
CONFIG_BT_PRIVACY=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_NAME="HID Remapper Bluetooth"

CONFIG_BT_DIS=y  
CONFIG_BT_BAS=y  


CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=2
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_USB_NRFX_EVT_QUEUE_SIZE=64
CONFIG_USB_DEVICE_VID=0xCAFE
CONFIG_USB_DEVICE_PID=0xBAF2
CONFIG_USB_DEVICE_MANUFACTURER="nRF52840"
CONFIG_USB_DEVICE_PRODUCT="playAbility Gamepad"
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_DEVICE_SOF=y
CONFIG_HID_INTERRUPT_EP_MPS=64

CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
